# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

#Custom Archetype
!setname 0x9990 Protectrix
!setname 0x9992 Draconier
!setname 0x9993 Draconier Summoner
!setname 0x9995 Cosmoverse
!setname 0x9998 Contractor
!setname 0x9999 Grimm Chain
!setname 0x9DD4 Hi-Tech
!setname 0xAD9C Holy Grail
!setname 0xB1F3 Kniguard
!setname 0xB64A Shadowblade
!setname 0xBAA1 Warflame

!counter 0x4041 Grail Counter